apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for development tools like nexus and sonarqube
    openshift.io/display-name:  Development Tools
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops #argocd instance ns    
  name: dev-tools